<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>

    
</head>
<body>
    <header>
        <ul>
            <li><a href="homepage.html"> Home </a></li> 
            <li><a href="sobre.html"> Sobre </a></li>
            <li><a href="#"  class="active"> Contato </a></li>
        </ul>
    </header>
    <main>

        <div id="idcontato">

            <form action="" method="GET">
                <div id="formContato">
                    
        
                    <input type="text" name="nmNome" id="idContato" placeholder="Nome" required autofocus><br><br>
        
                    <input type="text" name="nmEmail" id="idContato" placeholder="Email" required><br><br>
        
                    <input type="numer" name="nmTelefone" id="idContato" placeholder="Telefone" required> <br><br>
        
                    <input list="contato" id="idContato" placeholder="Selecione o motivo do contato" size="40" required>
                    <datalist id="contato">
        
                        <option value="Comercial"></option>
                        <option value="Reclamação"></option>
                        <option value="Sugestão"></option>
                        <option value="Cancelamento de Assinatura"></option>
                        <option value="Dúvidas"></option>
                        <option value="Outros"></option>
        
                    </datalist>
        
                    <br><br>
        
                    <textarea name="nmComentario" id="idComentario" maxlength="1000" required placeholder="Digite aqui o motivo do seu contato"></textarea>
                    
                    <br><br>
                    
                    <button type="submit">Enviar</button>
                    
                </div>
                
        
        
            </form>

        </div>
        <div>
            <img src="./img/Sac.png" id="idPic">
        </div>

    </main>
    <footer id="idInfos">
        <div class="endereco">
            
            <ul>
                <li class="endereco"> 
                    <img src="./img/local.png" class="imgendereco">
                    <p class="txtendereco">Rua Sete de Setembro, 201, sala 08 - Centro, Blumenau, Santa Catarina</p>
                </li>
                <li  class="endereco"> 
                    <img src="./img/mail.png" class="imgendereco">
                    <p class="txtendereco">administracaoxpto@colegioxpto.com.br</p> 
                </li>
                <li class="endereco"> 
                    <img src="./img/call.png" class="imgendereco">
                    <p class="txtendereco">+55 47 3252-3047</p>
                </li>
                <li class="endereco">
                    <img src="./img/msg.png" class="imgendereco">
                    <p class="txtendereco">+55 47 98496-5527</p>
                </li>

            </ul>
              
                
        </div>
            
            
        
        <div class="midias">
            <div class="configmidias">
                <ul>
                    <li class="midias"> 
                        <img src="./img/facebook.png" class="imgmidias">
                        <p class="txtmidias" >Facebook.com/colegioXPTO</p>
                    </li>
                    <li class="midias"> 
                        <img src="./img/isntagram.png" class="imgmidias">
                        <p class="txtmidias" >@colegioXPTO</p>
                    </li>
                    <li class="midias"> 
                        <img src="./img/linkedin.png" class="imgmidias">
                        <p class="txtmidias" >Linkedin.com/colegioXPTO</p>
                    </li>
                    

                </ul>
            </div>  

        </div>
        <div class="tags">

            <p>#hashtag01</p>
            <p>#hashtag01</p>
            <p>#hashtag01</p>
        </div>

    </footer>
</body>
</html>