<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>

</head>
<body>
    <div>
        <header>
           
            <ul>
                <li><a href="#" class="active"> Home </a></li> 
                <li><a href="Sobre.html"> Sobre </a></li>
                <li><a href="formContato.html"> Contato </a></li>
            </ul>
            

        </header>
        <main>
            <div class="texto1">
                <img id="japanImg" src="./img/japan.jpg" alt="">
                <p id="idCxTxt1" class="cxTxt"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime inventore minus similique optio omnis dolores nobis voluptatum modi laboriosam architecto, debitis voluptatem quaerat, molestiae magnam minima eos, fugit deleniti ducimus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur omnis ipsum repellendus temporibus laborum placeat, vel nulla eos delectus maxime nisi veritatis aliquam perferendis expedita eum rerum quos accusamus labore? </p>

            </div>
            <div class="texto2">
                <p id="idCxTxt2" class="cxTxt">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas necessitatibus assumenda explicabo! Reprehenderit commodi voluptate animi optio incidunt eligendi ab earum, eius totam nulla praesentium maiores nostrum minus iste necessitatibus.</p>

            </div>

        </main>
        <footer id="idInfos">
            <div class="endereco">
                
                <ul>
                    <li class="endereco"> 
                        <img src="./img/local.png" class="imgendereco">
                        <p class="txtendereco">Rua Sete de Setembro, 201, sala 08 - Centro, Blumenau, Santa Catarina</p>
                    </li>
                    <li  class="endereco"> 
                        <img src="./img/mail.png" class="imgendereco">
                        <p class="txtendereco">administracaoxpto@colegioxpto.com.br</p> 
                    </li>
                    <li class="endereco"> 
                        <img src="./img/call.png" class="imgendereco">
                        <p class="txtendereco">+55 47 3252-3047</p>
                    </li>
                    <li class="endereco">
                        <img src="./img/msg.png" class="imgendereco">
                        <p class="txtendereco">+55 47 98496-5527</p>
                    </li>

                </ul>
                  
                    
            </div>
                
                
            
            <div class="midias">
                <div class="configmidias">
                    <ul>
                        <li class="midias"> 
                            <img src="./img/facebook.png" class="imgmidias">
                            <p class="txtmidias" >Facebook.com/colegioXPTO</p>
                        </li>
                        <li class="midias"> 
                            <img src="./img/isntagram.png" class="imgmidias">
                            <p class="txtmidias" >@colegioXPTO</p>
                        </li>
                        <li class="midias"> 
                            <img src="./img/linkedin.png" class="imgmidias">
                            <p class="txtmidias" >Linkedin.com/colegioXPTO</p>
                        </li>
                        

                    </ul>
                </div>  

            </div>
            <div class="tags">

                <p>#hashtag01</p>
                <p>#hashtag01</p>
                <p>#hashtag01</p>
            </div>

        </footer>
    </div>
    
</body>
</html>