<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>

</head>

<body>
    <header>
        <ul>
            <li><a href="homepage.html"> Home </a></li> 
            <li><a href="#"  class="active"> Sobre </a></li>
            <li><a href="formContato.html"> Contato </a></li>
        </ul>
    </header>

    <main>
        
        <p  id="idCxTxt1" class="cxTxt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quisquam nesciunt harum exercitationem. Distinctio mollitia asperiores ipsam, dolorem, numquam sunt libero id soluta hic, architecto consequatur consequuntur vel rerum doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis optio aperiam magni quidem rem a molestiae quo repellat adipisci dignissimos, sed in ipsa possimus fugit, distinctio ut excepturi quas cumque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Error a recusandae nostrum mollitia impedit velit et repellat beatae officia, distinctio earum praesentium veritatis iusto harum quidem dolores inventore ut sed?</p>
    
    </main>
    <footer id="idInfos">
        <div class="endereco">
            
            <ul>
                <li class="endereco"> 
                    <img src="./img/local.png" class="imgendereco">
                    <p class="txtendereco">Rua Sete de Setembro, 201, sala 08 - Centro, Blumenau, Santa Catarina</p>
                </li>
                <li  class="endereco"> 
                    <img src="./img/mail.png" class="imgendereco">
                    <p class="txtendereco">administracaoxpto@colegioxpto.com.br</p> 
                </li>
                <li class="endereco"> 
                    <img src="./img/call.png" class="imgendereco">
                    <p class="txtendereco">+55 47 3252-3047</p>
                </li>
                <li class="endereco">
                    <img src="./img/msg.png" class="imgendereco">
                    <p class="txtendereco">+55 47 98496-5527</p>
                </li>

            </ul>
              
                
        </div>
            
            
        
        <div class="midias">
            <div class="configmidias">
                <ul>
                    <li class="midias"> 
                        <img src="./img/facebook.png" class="imgmidias">
                        <p class="txtmidias" >Facebook.com/colegioXPTO</p>
                    </li>
                    <li class="midias"> 
                        <img src="./img/isntagram.png" class="imgmidias">
                        <p class="txtmidias" >@colegioXPTO</p>
                    </li>
                    <li class="midias"> 
                        <img src="./img/linkedin.png" class="imgmidias">
                        <p class="txtmidias" >Linkedin.com/colegioXPTO</p>
                    </li>
                    

                </ul>
            </div>  

        </div>
        <div class="tags">

            <p>#hashtag01</p>
            <p>#hashtag01</p>
            <p>#hashtag01</p>
        </div>

    </footer>

    
</body>
</html>